//A. EXERCICIOS DE INTERPRETAÇÃO DE CÓDIGO
//1.a: pega os dados da pessoa que foram inseridos e faz uma checagem pra ver se ela pode dirigir
//1.b: ambas mensagens serão mostradas após o programa checar se a idade inserida é maior que 18

//2.a: seu objetivo é dizer se um animal é carnivoro ou não
//2.b: "leão é um animal carnivoro"

//3.a: checa se o número inserido é maior ou menor que 5, e depois se ele é um número par ou impar
//3.b: "o número é maior do que 5." "o número é par."
//----------------------------------------------------------------

//B. EXERCICIOS DE ESCRITA DE CÓDIGO
//1.
// let idade = prompt('Quantos anos você tem?');
// if (idade >= 18) {
//     console.log('Você é maior de idade.');
// } else {
//     console.log('Você é menor de idade.');
// }
//----------------------------------------------------------------

//2.
// let turno = prompt('Qual o período que você estuda?');
// if (turno === 'M') {
//     console.log('Bom dia!');
// } else if (turno === 'T') {
//     console.log('Boa tarde!');
// } else if (turno === 'N') {
//     console.log('Boa noite!');
// } else {
//     console.log('bah');
// }
//arruma saporra depois

//----------------------------------------------------------------

//3.
// let turno = prompt('Qual o período que você estuda?');
// switch (turno) {
//     case 'M':
//         console.log('Bom dia!');
//         break
//     case 'T':
//         console.log('Boa tarde!');
//         break
//     case 'N':
//         console.log('Boa noite!');
//         break
//     default:
//         console.log('ue');
//         break
// }
//----------------------------------------------------------------

//4.
// let aluno = {
//     nome: 'Nathaniel',
//     idade: 28,
//     tipoDeCurso: true,
//     temBolsa: 'não'
// }
// if ((aluno.idade < 30) && (aluno.tipoDeCurso = true) && (aluno.temBolsa = 'não')) {
//     console.log('Você pode se candidatar a uma bolsa de estudos!')
// } else {
//     console.log('Desculpe, você não atende aos requisitos para adquirir a bolsa.')
// }
//----------------------------------------------------------------

//5.
// let produto = {
//     nome: 'fone gamer',
//     preço: 120.90,
//     desconto: 0,
//     freteGratis: 15
// }
// let preçoDesconto = produto.preço * produto.desconto / 100;
// if ((preçoDesconto) && (produto.freteGratis === 0)) {
//     console.log( `Preço final: ${preçoDesconto} (frete grátis)`);
// } else if (preçoDesconto) {
//     console.log(`Preço final + frete: ${preçoDesconto + produto.freteGratis}`);
// } else if (produto.freteGratis === 0) {
//     console.log(`Preço final: ${produto.preço} (frete grátis)`);
// } else {
//     console.log(`Preço final + frete: ${produto.preço + produto.freteGratis}`);
// }
